db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp231?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.user=root
db.password=root

db.hbm2ddl=update
db.dialect=org.hibernate.dialect.MySQL5Dialect